{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "connectionStrings": {
    "FileDeliveryServiceSqlServerConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;initial catalog=FileDeliveryService;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False"
  },
  "CorsSettings": {
    "AppDefaultClientUrl": "http://localhost:4200",
    "CorsPolicyName": "FileDeliveryServiceCors"
  }
}
